<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Včelařský spolek Poruba</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css" integrity="sha256-SmSEXNAArTgQ8SR6kKpyP/N+jA8f8q8KpG0qQldSKos=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>


    <div class="container">
		<div class="row centered">
			<div class="col-lg-12 col-lg-offset-2 w">
<h1 class="fa fa-bug"></h1>
				<h1 style="background-color: #f0ffff3d;">Kontakty</h1>
			</div>
		</div>
		<div class="row centered">
			<div style="background-color: #f0ffffc9; color: black;" class="col-lg-12 col-lg-offset-2">
<p>
Předseda: Zdeněk Slováček tel.: +420 774 240 924</br>
Místopředseda: Stanislav Bednář tel.: +420 723 788 169</br>
Jednatel: Václav Černík tel.: +420 732 958 932</br>
Nákazový referent: Jiří Kaša tel.: +420 792 307 641</br>
Pokladník: Jaroslav Struna tel.: +420 608 302 962</br>
Členové: Lukáš Klímek</br>
Jan Bartonec</br>
</br>
Obvody:</br>
Poruba sever – Josef Überall tel.: +420 606 430 364</br>
Pouba jih – Jiří černík tel.: +420 775 380 568</br>
Svinov – Václav Pospíchal tel.: +420 608 457 385</br>
Polanka – Miroslav Sivek tel.: +420 731 931 983</br>
Stará Plesná – Ing. Lubomír Holuša tel.: +420 773 187 013</br>
Nová Plesná –</br>
Martinov – Jan Křížek tel.: +420 777 628 110</br>
Třebovice - Jiří Kaša tel.: +420 792 307 641</br>
Krásné Pole – Stanislav Bednář tel.: +420 723 788 169</br>
</p>
			</div>
			<div class="col-lg-12 col-lg-offset-2 w tooltip-demo">
				<a title="Twitter" href="http://twitter.com/"><i class="fab fa-twitter"></i></a>
				<a title="Email Me!" href="mailto:info@vcelyporuba.cz"><i class="fa fa-envelope"></i></a>
			</div>
		</div>
    </div><!-- /.container -->

    <div class="container">
    	<div class="row w centered">
    		<br>
    		<div class="col-lg-12 col-lg-offset-3">
			<p style="color: black;"><b>Ostrava-Poruba, CZ70800, Czech Republic</b></p>
    		</div>
    	</div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
    <!--BACKSTRETCH-->
    <!-- You can use an image of whatever size. This script will stretch to fit in any screen size.-->
    <script type="text/javascript" src="assets/js/jquery.backstretch.min.js"></script>
    <script>
      $.backstretch("assets/img/rsz_bg.jpg", {speed: 500});
    </script>

  </body>
</html>
